Assets/Resources/_Db/db_item_drop.json (before)
[
  {
    "id": 1,
    "name": "Bánh trưng",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 2,
    "name": "Cơm cuộn",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 3,
    "name": "Shusi cá hồi",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 4,
    "name": "Chè đen",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 5,
    "name": "Shusi trứng cuộn",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 6,
    "name": "Kẹo mút",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 7,
    "name": "Kẹo thường",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 8,
    "name": "Túi kẹo",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 9,
    "name": "Tôm",
    "hp": 10,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 10,
    "name": "Kẹo độc",
    "hp": 10,
    "type": 2,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 11,
    "name": "Tăng 1 viên đạn",
    "hp": 10,
    "type": 3,
    "valueAdd": 1,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 12,
    "name": "Gấp 2 tốc độ ra đạn",
    "hp": 10,
    "type": 4,
    "valueAdd": 5,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 13,
    "name": "Hồi máu nhỏ",
    "hp": 10,
    "type": 5,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 14,
    "name": "Hồi máu lớn",
    "hp": 10,
    "type": 5,
    "valueAdd": 20,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 15,
    "name": "Túi tiền xu",
    "hp": 10,
    "type": 6,
    "valueAdd": 100,
    "quality": 1,
    "damage": 5
  }
]

Assets/Resources/_Db/db_item_drop.json (after)
[
  {
    "id": 1,
    "name": "Bánh trưng",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 2,
    "name": "Cơm cuộn",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 3,
    "name": "Shusi cá hồi",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 4,
    "name": "Chè đen",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 5,
    "name": "Shusi trứng cuộn",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 6,
    "name": "Kẹo mút",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 7,
    "name": "Kẹo thường",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 8,
    "name": "Túi kẹo",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 9,
    "name": "Tôm",
    "hp": 10,
    "speed": 5,
    "type": 1,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 10,
    "name": "Kẹo độc",
    "hp": 10,
    "speed": 5,
    "type": 2,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 11,
    "name": "Tăng 1 viên đạn",
    "hp": 10,
    "speed": 5,
    "type": 3,
    "valueAdd": 1,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 12,
    "name": "Gấp 2 tốc độ ra đạn",
    "hp": 10,
    "speed": 5,
    "type": 4,
    "valueAdd": 5,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 13,
    "name": "Hồi máu nhỏ",
    "hp": 10,
    "speed": 5,
    "type": 5,
    "valueAdd": 10,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 14,
    "name": "Hồi máu lớn",
    "hp": 10,
    "speed": 5,
    "type": 5,
    "valueAdd": 20,
    "quality": 1,
    "damage": 5
  },
  {
    "id": 15,
    "name": "Túi tiền xu",
    "hp": 10,
    "speed": 5,
    "type": 6,
    "valueAdd": 100,
    "quality": 1,
    "damage": 5
  }
]

Assets/Resources/_Db/db_item_drop.json (diff)
@@ -3,6 +3,7 @@
     "id": 1,
     "name": "Bánh trưng",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -12,6 +13,7 @@
     "id": 2,
     "name": "Cơm cuộn",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -21,6 +23,7 @@
     "id": 3,
     "name": "Shusi cá hồi",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -30,6 +33,7 @@
     "id": 4,
     "name": "Chè đen",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -39,6 +43,7 @@
     "id": 5,
     "name": "Shusi trứng cuộn",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -48,6 +53,7 @@
     "id": 6,
     "name": "Kẹo mút",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -57,6 +63,7 @@
     "id": 7,
     "name": "Kẹo thường",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -66,6 +73,7 @@
     "id": 8,
     "name": "Túi kẹo",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -75,6 +83,7 @@
     "id": 9,
     "name": "Tôm",
     "hp": 10,
+    "speed": 5,
     "type": 1,
     "valueAdd": 10,
     "quality": 1,
@@ -84,6 +93,7 @@
     "id": 10,
     "name": "Kẹo độc",
     "hp": 10,
+    "speed": 5,
     "type": 2,
     "valueAdd": 10,
     "quality": 1,
@@ -93,6 +103,7 @@
     "id": 11,
     "name": "Tăng 1 viên đạn",
     "hp": 10,
+    "speed": 5,
     "type": 3,
     "valueAdd": 1,
     "quality": 1,
@@ -102,6 +113,7 @@
     "id": 12,
     "name": "Gấp 2 tốc độ ra đạn",
     "hp": 10,
+    "speed": 5,
     "type": 4,
     "valueAdd": 5,
     "quality": 1,
@@ -111,6 +123,7 @@
     "id": 13,
     "name": "Hồi máu nhỏ",
     "hp": 10,
+    "speed": 5,
     "type": 5,
     "valueAdd": 10,
     "quality": 1,
@@ -120,6 +133,7 @@
     "id": 14,
     "name": "Hồi máu lớn",
     "hp": 10,
+    "speed": 5,
     "type": 5,
     "valueAdd": 20,
     "quality": 1,
@@ -129,6 +143,7 @@
     "id": 15,
     "name": "Túi tiền xu",
     "hp": 10,
+    "speed": 5,
     "type": 6,
     "valueAdd": 100,
     "quality": 1,
